{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQOptions": {
    "RabbitMQHostName": "localhost",
    "RabbitMQPort": 5672,
    "RabbitMQUserName": "dev",
    "RabbitMQPassword": "test"
  },
  "OWSInstanceLauncherOptions": {
    "OWSAPIKey": "AF48ADC1-15C8-42FF-9B03-6AD14EF956AD",
    "LauncherGuid": "7d328b5e-a920-4e2d-b0e8-673234d1ec6b",
    "ServerIP": "192.168.0.143",
    "MaxNumberOfInstances": 10,
    "InternalServerIP": "192.168.0.143",
    "StartingInstancePort": 7778,
    "IsServerEditor": false,
    "PathToDedicatedServer": "C:\\Users\\Biznet\\Desktop\\Cellstore OWS build 3\\WindowsServer\\OpenWorldStarterServer.exe",
    "RunServerHealthMonitoringFrequencyInSeconds": 30,
    "PathToUProject": "D:\\Biznet\\Documents\\GitHub\\CellStoreOWS\\OpenWorldStarter.uproject",
    "UseServerLog": true,
    "UseNoSteam": true,
    "OtherCustomFlags": ""
  },
  "OWSAPIPathConfig": {
    "InternalPublicApiURL": "http://localhost:44302/",
    "InternalInstanceManagementApiURL": "http://localhost:44328/",
    "InternalCharacterPersistenceApiURL": "http://localhost:44323/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8181"
      }
    }
  }
}